# must be unique in a given SonarQube instance
sonar.projectKey=mallik:29bd5ebb9259c34b3f88512eb936ebf2f17f8109
sonar.exclusions=coverage/**,node_modules/**,public/**,tests/**,.eslintrc.js,babel.config.js,jest.config.js,src/error-handler.js,src/main.js,src/store/index.js,src/router/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8